<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:keepScreenOn="true"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_weight="6"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp">

        <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp">
            <ImageView
                    android:id="@+id/bad_day_1"
                    android:src="@android:drawable/btn_star_big_off"
                    android:background="@android:color/holo_red_dark"
                    android:visibility="invisible"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    />
            <ImageView
                    android:id="@+id/bad_day_2"
                    android:src="@android:drawable/btn_star_big_off"
                    android:background="@android:color/holo_red_dark"
                    android:visibility="invisible"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    />
            <ImageView
                    android:id="@+id/bad_day_3"
                    android:src="@android:drawable/btn_star_big_off"
                    android:background="@android:color/holo_red_dark"
                    android:visibility="invisible"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    />
            <ImageView
                    android:id="@+id/bad_day_4"
                    android:src="@android:drawable/btn_star_big_off"
                    android:background="@android:color/holo_red_dark"
                    android:visibility="invisible"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    />

        </LinearLayout>
        <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp">
            <ImageView
                    android:id="@+id/bad_day_5"
                    android:src="@android:drawable/btn_star_big_off"
                    android:background="@android:color/holo_red_dark"
                    android:visibility="invisible"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    />
            <ImageView
                    android:id="@+id/bad_day_6"
                    android:src="@android:drawable/btn_star_big_off"
                    android:background="@android:color/holo_red_dark"
                    android:visibility="invisible"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    />
            <ImageView
                    android:id="@+id/bad_day_7"
                    android:src="@android:drawable/btn_star_big_off"
                    android:background="@android:color/holo_red_dark"
                    android:visibility="invisible"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    />
            <ImageView
                    android:id="@+id/bad_day_8"
                    android:src="@android:drawable/btn_star_big_off"
                    android:background="@android:color/holo_red_dark"
                    android:visibility="invisible"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    />

        </LinearLayout>
        <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp">
            <ImageView
                    android:id="@+id/bad_day_9"
                    android:src="@android:drawable/btn_star_big_off"
                    android:background="@android:color/holo_red_dark"
                    android:visibility="invisible"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    />
            <ImageView
                    android:id="@+id/bad_day_10"
                    android:src="@android:drawable/btn_star_big_off"
                    android:background="@android:color/holo_red_dark"
                    android:visibility="invisible"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    />
            <ImageView
                    android:id="@+id/bad_day_11"
                    android:src="@android:drawable/btn_star_big_off"
                    android:background="@android:color/holo_red_dark"
                    android:visibility="invisible"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    />
            <ImageView
                    android:id="@+id/bad_day_12"
                    android:src="@android:drawable/btn_star_big_off"
                    android:background="@android:color/holo_red_dark"
                    android:visibility="invisible"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    />

        </LinearLayout>
        <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp">
            <ImageView
                    android:id="@+id/bad_day_13"
                    android:src="@android:drawable/btn_star_big_off"
                    android:background="@android:color/holo_red_dark"
                    android:visibility="invisible"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    />
            <ImageView
                    android:id="@+id/bad_day_14"
                    android:src="@android:drawable/btn_star_big_off"
                    android:background="@android:color/holo_red_dark"
                    android:visibility="invisible"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    />
            <ImageView
                    android:id="@+id/bad_day_15"
                    android:src="@android:drawable/btn_star_big_off"
                    android:background="@android:color/holo_red_dark"
                    android:visibility="invisible"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    />
            <ImageView
                    android:id="@+id/bad_day_16"
                    android:src="@android:drawable/btn_star_big_off"
                    android:background="@android:color/holo_red_dark"
                    android:visibility="invisible"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp">
        <Button
                android:id="@+id/run_simulation"
                android:text="@string/run_simulation"
                android:visibility="invisible"
                android:onClick="runSimulations"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <ImageView
                android:id="@+id/bad_day_0"
                android:src="@android:drawable/btn_star_big_off"
                android:background="@android:color/holo_red_dark"
                android:visibility="invisible"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                />

        <ImageView
                android:id="@+id/good_day"
                android:src="@android:drawable/btn_star_big_on"
                android:background="@android:color/holo_green_dark"
                android:visibility="invisible"
                android:clickable="false"
                android:onClick="sendNotice"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                />
        <LinearLayout
                android:orientation="vertical"
                android:background="@android:color/holo_blue_dark"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            <TextView
                    android:text="@string/longest_life"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/longest_life"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/time_label"
                    android:text="@string/time_label"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/shortest_time"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

